[33mcommit c813c59f1475a8799f5af55fcbf29b6a94e60593[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Artem <artem.zaikin04@mail.ru>
Date:   Mon Oct 21 16:19:57 2024 +0300

    Changed the props syntax

[33mcommit 22e7c48631fd4e80f380b0d74ce6810b0a935235[m
Author: Artem <artem.zaikin04@mail.ru>
Date:   Sun Oct 13 00:24:36 2024 +0300

    Fixed menu bar in ProfilePage

[33mcommit 899708cdac6a1b13d6015f90a80837e35974d4a2[m
Author: Artem <artem.zaikin04@mail.ru>
Date:   Sat Oct 12 03:53:38 2024 +0300

    init commit

[33mcommit 11ade0a035c822b7137399b62e4cb6e06301e188[m
Author: Artem <artem.zaikin04@mail.ru>
Date:   Fri Oct 11 15:24:47 2024 +0300

    4

[33mcommit a6a13f9f114c72f406b9620803680be1991fcbbd[m
Author: Artem <artem.zaikin04@mail.ru>
Date:   Fri Oct 11 02:41:27 2024 +0300

    third commit

[33mcommit 48b0f3518dab7658f6f3cd899b839c42d3e82249[m
Author: Artem <artem.zaikin04@mail.ru>
Date:   Fri Oct 11 02:40:08 2024 +0300

    second commit

[33mcommit 4c3e5e92f77e5ea97e68ef745744a4e272c7142e[m
Author: Artem <artem.zaikin04@mail.ru>
Date:   Fri Oct 11 02:11:15 2024 +0300

    added files
