{
	"folders": [
		{
			"path": "../project"
		},
		{
			"path": "../RyazanTravel"
		},
		{
			"path": "../app"
		},
		{
			"path": "../maket"
		},
		{
			"path": "../chess"
		},
		{
			"path": "../prazdniki"
		},
		{
			"path": "../dz"
		},
		{
			"path": "../it"
		},
		{
			"path": "../SPA"
		},
		{
			"path": "../wasd"
		},
		{
			"path": "../gallery"
		},
		{
			"path": "../cyberschool"
		},
		{
			"path": "../todolist"
		},
		{
			"path": "../currencyconverter"
		},
		{
			"path": "../newproject"
		},
		{
			"path": "../curious-music"
		},
		{
			"path": "../vue-project"
		},
		{
			"path": "."
		},
		{
			"path": "../test"
		}
	]
}